	buildscript{
		dependencies{
			classpath 'org.akhikhl.gretty:gretty:+'
		}
		repositories{
			jcenter()
		}
	}
	
ext.projectIds = [
					'group' : 'com.manning.gia',
					'version' : '0.1'
				 ]

allprojects{
	group = projectIds.group
	version = projectIds.version
}

subprojects{
	apply plugin:'java'
}


project(':repository'){
	dependencies {
		compile project(':model')	
	}
}

project(':web'){
	apply plugin:'war'
	apply plugin:'org.akhikhl.gretty'
	
	repositories{
		jcenter()
		mavenCentral()
	}
	
	dependencies {
		compile project(':repository')	
	}
}